# CursistenSysteem

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/nl/berwout/api/: ApiApplication.java  WebMvcConfig.java
backend/src/main/java/nl/berwout/api/annotations/: Timed.java
backend/src/main/java/nl/berwout/api/aspects/: LoggingAspect.java
backend/src/main/java/nl/berwout/api/controllers/: CourseController.java  DateCodeKey.java  RegisterController.java  TestController.java  TextFileImportController.java  VersionController.java
backend/src/main/java/nl/berwout/api/exceptions/: InvalidDateException.java  InvalidFileFormatException.java  InvalidInputException.java
backend/src/main/java/nl/berwout/api/models/: Course.java  CourseInstance.java  DateCodeKey.java  FileImport.java  NewUser.java
backend/src/main/java/nl/berwout/api/repositories/: CourseInstanceRepository.java  CourseRepository.java
backend/src/main/java/nl/berwout/api/services/: CourseInstanceCollectionUtil.java  CustomJsonDeserializer.java  DateService.java  RestResponseEntityExceptionHandler.java  TextFileParser.java
backend/src/test/java/nl/berwout/api/: ApiApplicationTests.java  DateServiceTest.java  FeatureTestRunner.java  FileImportSteps.java  SpringIntegrationTest.java  TextFileParserTest.java  VersioningSteps.java  ViewCourseInstancesSteps.java
backend/src/test/resources/: FoutVoorbeeld1.txt  FoutVoorbeeld2.txt  FoutVoorbeeld3.txt  FoutVoorbeeld4.txt  FoutVoorbeeld5.txt  GoedVoorbeeld.txt  file-import.feature  versioning.feature  view-course-instances.feature
devenv/: Vagrantfile
frontend/: .angular-cli.json  package-lock.json  package.json  pom.xml  proxy.conf.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
frontend/src/app/components/courses-overview/: courses-overview.component.css  courses-overview.component.html  courses-overview.component.ts
frontend/src/app/components/courses-overview/course-instance/: course-instance.component.html  course-instance.component.ts
frontend/src/app/components/select-file/: select-file.component.css  select-file.component.html  select-file.component.ts
frontend/src/app/models/: course-instance.ts  file-import.ts
frontend/src/main/frontend/: package-lock.json  package.json
